SECRET_KEY=123456

GEMINI_URI =  "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyC8WoZthOGysSsulvXLKUQLNBXSJ9Y6p6o "

MONGODB_URI = "mongodb+srv://Hirelink:hirelink123@hirelink.kzx44r2.mongodb.net/HireLinkDb"